# AI-Workflow-automation-platform

./: .dockerignore  .gitignore  README.md  WorkflowPlatform.sln  docker-compose.yml  test-flow.http
scripts/: generate-migrations.sh
src/Services/AITaskService/AITaskService.API/: AITaskService.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/AITaskService/AITaskService.API/Consumers/: AiTaskRequestedConsumer.cs
src/Services/AITaskService/AITaskService.API/Services/: AiClient.cs
src/Services/ExecutionService/ExecutionService.API/: Dockerfile  ExecutionService.API.csproj  Program.cs  appsettings.json
src/Services/ExecutionService/ExecutionService.API/Consumers/: AiTaskCompletedConsumer.cs  NotificationCompletedConsumer.cs  WorkflowTriggeredConsumer.cs
src/Services/ExecutionService/ExecutionService.API/Controllers/: RunsController.cs
src/Services/ExecutionService/ExecutionService.API/Domain/: WorkflowRun.cs
src/Services/ExecutionService/ExecutionService.API/Engine/: WorkflowExecutionEngine.cs
src/Services/ExecutionService/ExecutionService.API/Infrastructure/: ExecutionDbContext.cs  WorkflowDefinitionClient.cs
src/Services/NotificationService/NotificationService.API/: Dockerfile  NotificationService.API.csproj  Program.cs  appsettings.json
src/Services/NotificationService/NotificationService.API/Consumers/: NotificationRequestedConsumer.cs
src/Services/NotificationService/NotificationService.API/Services/: NotificationSender.cs
src/Services/TriggerService/TriggerService.API/: Dockerfile  Program.cs  TriggerService.API.csproj  appsettings.json
src/Services/TriggerService/TriggerService.API/Controllers/: TriggersController.cs
src/Services/TriggerService/TriggerService.API/DTOs/: TriggerDtos.cs
src/Services/TriggerService/TriggerService.API/Domain/: Trigger.cs
src/Services/TriggerService/TriggerService.API/Infrastructure/: TriggerDbContext.cs
src/Services/TriggerService/TriggerService.API/Jobs/: ScheduledTriggerPollingJob.cs
src/Services/TriggerService/TriggerService.API/Services/: TriggerPublisher.cs
src/Services/WorkflowService/WorkflowService.API/: Dockerfile  Program.cs  WorkflowService.API.csproj  appsettings.json
src/Services/WorkflowService/WorkflowService.API/Controllers/: AuthController.cs  WorkflowsController.cs
src/Services/WorkflowService/WorkflowService.API/DTOs/: WorkflowDtos.cs
src/Services/WorkflowService/WorkflowService.API/Domain/: Workflow.cs
src/Services/WorkflowService/WorkflowService.API/Infrastructure/: WorkflowDbContext.cs
src/Shared/Shared.Contracts/Dtos/: WorkflowDefinitionDto.cs
src/Shared/Shared.Contracts/Events/: AITaskEvents.cs  NotificationEvents.cs  WorkflowTriggeredEvent.cs
src/Shared/Shared.Messaging/: JwtExtensions.cs  MessagingExtensions.cs  RabbitMqOptions.cs  Shared.Messaging.csproj
